name=Test
group=com.supplychain.bcc
version=4.7
kotlin.incremental=false
# Repository URL e.g : https://alm.accenture.com/nexus/repository/AccentureBlockchainFulcrum_Release/
repoURI=
# Repository credentials
repoUser=
repoPassword=
